# cvo

./: build.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/: dataquery.jsp  firefly.jsp  index.jsp  jupyter.jsp  zscene0.html
src/main/webapp/core/utils/: BrowserUtil.js
src/main/webapp/core/websocket/: WebSocketClient.js  WebUtil.js
src/main/webapp/dataquery/main/webapp/js/: dataquery.js
src/main/webapp/dataquery/main/webapp/js/components/: DataQueryBar.jsx
src/main/webapp/dataquery/main/webapp/js/container/: DataQueryBarC.jsx
src/main/webapp/dataquery/main/webapp/js/reducers/: DataQueryBarF.jsx  dataqueryR.jsx  dataqueryS.jsx
src/main/webapp/dataquery/main/webapp/js/store/: DataQueryP.jsx
src/main/webapp/firefly/main/webapp/js/: firefly.js
src/main/webapp/frontpage/main/webapp/js/: frontpage.js
src/main/webapp/frontpage/main/webapp/js/components/: Footer.jsx  Header.jsx  MainBody.jsx
src/main/webapp/frontpage/main/webapp/js/container/: FooterC.jsx  HeaderC.jsx  MainBodyC.jsx
src/main/webapp/frontpage/main/webapp/js/reducers/: MainBodyF.jsx  frontpageR.jsx  frontpageS.jsx
src/main/webapp/frontpage/main/webapp/js/store/: FrontPageP.jsx
src/main/webapp/frontpage/main/webapp/js/websocketclient/: websocketclient.js
src/main/webapp/zscene/: zscene0-2.jsp
